<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png?"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      * {
        font-family: 'Outfit', sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .heading-text {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        font-weight: 700;
        padding-bottom: 16px;
      }
      .info {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        padding: 0px 15px;
      }
      .container {
        max-width: 320px;
        margin: 0 auto;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        padding: 16px;
        border-radius: 20px;
      }
      .text {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 25px;
      }
      .card img {
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="" />
        <div class="text">
          <p class="heading-text">
            Improve your front-end skills by building projects
          </p>
          <p class="info">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
